div#cont {
  position: absolute;
  left: 0;
  top: 0;
  width: 200px;
  height: 500px;
  margin: 5px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  color: yellow;

  table {
    border-spacing: 0;
    input {
      margin: 0;
    }
  }

  div.bar {
    position: relative;
    height: 20px;
    color: black;
    font-size: 110%;
  }
}
