@import "../../../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 80%;
}

mat-slider.mat-slider-horizontal {
  min-width: auto;
  width: 100%;

  div.mat-slider-track-background {
    background-color: white;
  }
}

