div#main {
  position: absolute;
  left: 10px;
  top: 10px;
  border: 1px solid white;
}

div#status {
  position: absolute;
  padding: 10px;
  left: 0;
  top: 0;
  width: 200px;
  height: 100%;
  background-color: #111;
  color: white;

  div#status-content {
    position: relative;
  }
}

