div#cont {
  font-family: Roboto, sans-serif;
  font-size: 80%;
  position: absolute;
  left: 0;
  top: 0;
  width: 200px;
  height: 500px;
  margin: 5px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  color: yellow;

  div.bar {
    position: relative;
    height: 20px;
    color: black;
    font-size: 110%;
  }
}
