div#settings {
  opacity: 0.8;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  overflow-y: auto;

  div#container {
    padding: 10px;

    td:nth-child(1) {
      text-align: right;
    }

    td:nth-child(2) {
      padding: 0 10px;
    }

    td:nth-child(3) {
      width: 30px;
    }
  }

}
