/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

mat-label {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

html {
  width: 100%;
  height: 100%;
  font-size: 12px;

  body {
    width: 100%;
    height: 100%;
    margin: 0;

    app-root {
      width: 100%;
      position: relative;
    }

    a {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
